{
    "watch": ["src"],
    "ext": "ts,js,json,html",
    "ignore": ["node_modules", "public"],
    "env": {
        "NODE_ENV": "development",
        "DEBUG": "app:*"
    },
    "restartable": "restart_nodemon",
    "exec": "tsx src/server.ts"
}
